<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .masked-text {
      padding-inline: 20px;
      font-size: 40px;
      font-weight: bold;
      color: transparent;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.62) 0%, rgba(0, 0, 0, 0.1) 35%, rgba(0, 0, 0, 0.1) 100%);
      background-size: 100% 40px;
      background-clip: text;
      -webkit-background-clip: text;
      animation: move-mask 2s infinite linear;
    }

    @keyframes move-mask {
      0% {
        background-position: -180px 0;

      }

      100% {
        background-position: 180px 0;

      }
    }
  </style>
</head>

<body>
  <span class="masked-text">
    今日头条
  </span>

</body>

</html>
